<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a questin..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write a question" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextOp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="option one" />

    <EditText
        android:id="@+id/editTextOp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="optioin two" />

    <EditText
        android:id="@+id/editTextOp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="option three" />

    <Button
        android:id="@+id/buttonUpQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up question" />

</LinearLayout>